{
  "name": "status-parser",
  "version": "1.0.5",
  "description": "Express.js HTTP friendly responses handler",
  "main": "index.js",
  "keywords": [
    "status-parser",
    "status",
    "express",
    "parse",
    "parser",
    "javascript",
    "http",
    "backend"
  ],
  "author": "bruno passarelli",
  "license": "MIT"
}
